N:QJ6.K652.J85.T98 873.J97.AT764.Q4 K5.T83.KQ9.A7652 AT942.AQ4.32.KJ3
E:QJT5432.T.6.QJ82 .J97543.K7532.94 87.A62.QJT4.AT75 AK96.KQ8.A98.K63
N:73.QJT.AQ54.T752 QT6.876.KJ9.AQ84 5.A95432.7632.K6 AKJ9842.K.T8.J93
E:K75.T654.J43.J43 AT3.KQ92.Q982.Q2 Q9.AJ3.T65.AK975 J8642.87.AK7.T86
S:T54.QT83.AT9.862 9.AJ765.Q542.A73 AK8762.942.763.J QJ3.K.KJ8.KQT954
W:AK8.A83.KT.KQJ98 QJT96543.4.AJ.A5 .KQJ976.742.7642 72.T52.Q98653.T3
N:KT.6.AKQ64.A7654 Q53.KT9874.T2.Q2 AJ876.A2.953.KJT 942.QJ53.J87.983
E:A87.9752.AQ63.87 KJ4.T8.KJT54.KQ2 QT532.AQ4.87.JT9 96.KJ63.92.A6543
S:J952.AQ75.J4.A32 T8.J862.753.QJ94 A6.K4.AKQT962.86 KQ743.T93.8.KT75
W:AKT65.QJ.AQT74.Q J.K852.82.AK9432 Q7.T743.J653.JT6 98432.A96.K9.875
N:95.53.J32.T75432 62.T872.AQ95.J96 JT874.AQ4.K86.A8 AKQ3.KJ96.T74.KQ
E:J743.72.KQT97.32 T6.QT.5432.KT764 Q5.AJ8643.6.J985 AK982.K95.AJ8.AQ
S:A4.K85.432.KQJ42 K2.J973.QJT76.93 QT9765.Q62.98.T6 J83.AT4.AK5.A875
W:T643.53.K2.KT765 J98.AKT984.T43.4 AQ2.QJ76.Q85.Q93 K75.2.AJ976.AJ82
N:K63.KQ75.T73.K42 Q74.96.AQ98.QT65 A52.AJT2.62.AJ73 JT98.843.KJ54.98
E:K.K3.Q97643.9765 AQJ76542.Q5.J8.Q T.9864.T.AKJ8432 983.AJT72.AK52.T
S:Q9.2.J97643.A952 AJ852.JT97.K.764 7643.AK6543.A2.J KT.Q8.QT85.KQT83
W:KQJ864.T7.8.AJ83 T7.J8543.QT62.97 A53.Q9.9743.KT64 92.AK62.AKJ5.Q52
N:963.543.AK3.A854 AQ852.QJT6.Q76.K T4.A9872.T94.Q63 KJ7.K.J852.JT972
E:Q63.KJT942.85.98 T74.873.J7642.A2 J85.Q6.AT3.KQJ76 AK92.A5.KQ9.T543
S:9832.95.Q7.AQ643 AKQJT4.4.654.KT8 6.AKQJ76.T832.52 75.T832.AKJ9.J97
W:KQ65.K87654.7.94 98743.J92.A.J652 A.T3.85432.KQT73 JT2.AQ.KQJT96.A8
N:KJ743.53.762.QJ5 Q9.AKQ98.T4.T832 AT52.62.KQ83.A64 86.JT74.AJ95.K97
E:A3.AKJ64.K963.K4 964.Q2.AQJT.QJT8 QJT2.T985.87.A96 K875.73.542.7532
S:KQJ8.9.J8.KQJ542 54.KT75.KQT94.A3 T72.J843.76.T986 A963.AQ62.A532.7
W:AKQ.AKQ972.QT64. 87.JT54.KJ32.AQ9 T96.86.95.KJT853 J5432.3.A87.7642
N:T.K9852.J5.Q8763 A74.AQJ4.K.AKJT4 Q9653.T76.Q874.2 KJ82.3.AT9632.95
E:T2.KQ5.Q43.K6532 J98543.AJ97.96.A Q6.86.KJ85.T9874 AK7.T432.AT72.QJ
S:Q642.52.JT3.AJ75 A95.KJT97.AKQ.Q9 KJ.AQ863.64.K432 T873.4.98752.T86
W:A84.Q974.AJ5.T97 KJ63.T8.KQ9.KQ83 T92.AJ2.T7643.52 Q75.K653.82.AJ64
N:Q8.T8732..AJT872 KJ976.5.Q86.Q954 A542.J9.AKJ942.K T3.AKQ64.T753.63
E:AK.AQJ2.KT3.AKT2 QJ75.K754.A76.54 T96.983.Q54.J983 8432.T6.J982.Q76
N:A6.T7.KT98742.A4 K9843.AK9.J6.JT7 J2.J43.Q53.K8653 QT75.Q8652.A.Q92
E:76.J9.KQ962.AK85 QJ83.83.JT54.JT3 AK542.AK42.A83.9 T9.QT765.7.Q7642
S:T76.6.K9843.JT87 Q2.J5432.JT7.643 KJ543.T87.Q.AKQ9 A98.AKQ9.A652.52
W:Q.K52.AQJ976.T42 JT982.J9.T53.K83 K764.T743.K42.97 A53.AQ86.8.AQJ65
N:K.AKQ.KJ52.KJ985 Q8632.43.AQ7.742 AJ74.985.T943.A3 T95.JT762.86.QT6
E:KJ.A82.QT532.J72 AT83.T743.J.Q654 Q42.KJ.AK74.AT93 9765.Q965.986.K8
S:A7542.876542.K6. Q98.9.AQT92.JT73 T3.Q3.754.KQ8542 KJ6.AKJT.J83.A96
W:J98642..K83.KT83 Q.AQT84.A9542.A9 T73.K9653.T6.J62 AK5.J72.QJ7.Q754