{
  "host": "cb7b58b6-d4ea-4bd8-8dd0-39966154b09e-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "bridge",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "4VOMASRa9fn3uW7b6",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "s10S3qAIcx4y6opuD",
  "csvLocation": "./data",
  "pfxCertPassword": "ijKY7XewN8Zz5M3I9"
}
